1518689044023	Delete resource 'spring-integration-kafka'
1518689545962	Delete resource 'sample-spring-kafka-producer-consumer'
1518689828515	Delete resource 'sample-spring-kafka-consumer'
1518689841274	Delete resource 'sample-spring-kafka-producer-consumer'
1518691426295	Rename Java project 'news-aggregator-app'
1518761035950	Rename Java project 'news-aggregator-app'
1518761053902	Rename Java project 'news-aggregatodr-app'
1518781779884	Delete resource 'news-aggregator-app'
1518781813587	Rename Java project 'news-aggregator-app-boot'
1518781939289	Delete resource 'news-aggregator-app-stream'
1518781980442	Rename Java project 'MySecongKafkaApplication'
