kafka.bootstrap-servers=localhost:9092
server.port=8081
logging.pattern.console=
technology.news.topic=technology-news-topic
business.news.topic=business-news-topic
entertainment.news.topic=entertainment-news-topic
healthcare.news.topic=healthcare-news-topic
sports.news.topic=sports-news-topic
political.news.topic=political-news-topic
india.news.topic=india-news-topic
world.news.topic=world-news-topic
other.news.topic=other-news-topic