#
#Thu Feb 22 17:00:40 IST 2018
task-tag-projects-already-scanned=news-aggregator-app-stream,news-aggregator-app-consumer,MySecondKafkaApplication,news-aggregator-app-producer,RemoteSystemsTempFiles,MyFirstKafkaApplication
